# Supervisor配置文件
# /etc/supervisor/conf.d/mysite.conf

[program:mysite]
command=/var/www/mysite/venv/bin/gunicorn --config /var/www/mysite/mysite_gunicorn.conf mysite.wsgi:application
directory=/var/www/mysite
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mysite.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/var/www/mysite/venv/bin",DJANGO_SETTINGS_MODULE="mysite.settings_production"
